image: rootelmo/cppdev:0.1

stages:
  - build
  - test
  - deploy

compile:
  stage: build
  before_script:
  - cd /usr/src/gtest
  - cmake CMakeLists.txt
  - make
  script:
  - cd /builds/raiwal/assignment-3
  - mkdir -p build && cd build
  - cmake ../
  - make
  artifacts:
    paths:
        - /builds/raiwal/assignment-3/build

test:
  stage: test
  needs: ["compile"]
  script:
    - cd build
    - ./runTests --gtest_output=xml:report.xml
  artifacts:
    when: always
    reports:
      junit: /builds/raiwal/assignment-3/build/report.xml

report:
  stage: deploy
  needs: ["compile", "test"]
  script:
  - cd build
  - ./main
  - ls -la
  artifacts:
    when: always
    name: "Report file"
    paths:
      - /builds/raiwal/assignment-3/build/Statistics.txt